{
  "name": "amain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://aracle@bitbucket.org/aracle/amain.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/aracle/amain#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.7"
  }
}
